<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text]
    {
        width: 50%;
        padding: 3px;
    }
    input[type=number]
    {
        width: 50%;
        padding: 3px;
    }
    input[type=password]
    {
        width: 50%;
        padding: 3px;
    }
    input[type=file]
    {
        width: 50%;
        padding: 3px;
    }
    input[type=email]
    {
        width: 50%;
        padding: 3px;
    }
    label{
       font-size: 16px;
    }
    fieldset{
        background-image: url(https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_640.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50px;
    }
    button:hover{
        background-color: red;
        width: 50%;
        color: white;
    }
</style>
<body>
    <center>
    <form action="">
        <fieldset>
        <label for="">Id</label>
        <br>
        <input type="text" name="" id="" placeholder="entre your Id">
        <br> <br>
        <label for="">Username</label>
        <br>
        <input type="text" name="" id="" placeholder="entre your username">
        <br> <br>
        <label for="">Father name</label>
        <br>
        <input type="text" name="" id="" placeholder="entre your Father name">
        <br> <br>
        <label for="">Age</label>
        <br>
        <input type="number" name="" id="" placeholder="entre your age">
        <br> <br>
        <label for="">EMail</label>
        <br>
        <input type="email" name="" id="" placeholder="entre your email">
        <br> <br>
        <label for="">phone number</label>
        <br>
        <input type="number" name="" id="" placeholder="entre your number">
        <br> <br>
        <label for="">Upload your photo</label>
        <br>
        <input type="file" name="" id="" >
        <br> <br>
        <label for="">password</label>
        <br>
        <input type="password" name="" id="" placeholder="entre your password">
        <br> <br>
        <label for="">re-password</label>
        <br>
        <input type="password" name="" id="" placeholder="entre your Id">
        <br> <br>
        <button>login</button>
    </fieldset>
    </form>
</center>
</body>
</html>